# زيادة الذاكرة للـ Gradle لتسريع البناء
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# دعم AndroidX
android.useAndroidX=true
android.enableJetifier=true

# تحديد مسار JDK الصحيح
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
